<!DOCTYPE html >
<html>
<head>
<meta charset ="Utf-8">
<meta name=
"viewport"content="width=device-width, initial-scale=1">
<h1 style="color: black; font-family: serif;"><b>👋HELLO there</b></h1>
</head>

<style>
.penguin {
                   --penguin-skin: gray;
                   --penguin-beak: orange;
                   --penguin-belly: white;
                  position: relative;
                  margin: auto;
                  display: block;
                  margin-top: 5%;
                  width: 360px;
                  height: 300px;
}
.penguin-top { 
                    top: 10%;
                    left: 25%;
                    background: var(--penguin-skin);
                    width: 50%;
                    height: 45%;
                    border-radius: 70% 70% 60% 60%;
}
.penguin-bottom { 
                    top: 40%;
                    left: 23.5%;
                    background: var(--penguin-skin);
                    width: 53%;
                    height: 45%;
                    border-radius: 70% 70% 100% 100%;
}

.right-hand { 
                    top: 0%;
                    left: -5%;
                    background: var(--penguin-skin);
                    width: 30%;
                    height: 60%;
                    border-radius: 30% 30% 120% 30%;
                    transform: rotate(45deg);
                    z-index: -1;
}

.left-hand
{ 
                    top: 0%;
                    left: 75%;
                    background: var(--penguin-skin);
                    width: 30%;
                    height: 60%;
                    border-radius: 30% 30% 30% 120%;
                    transform: rotate(-45deg);
                    z-index: -1;
}

.right-feet 
{
                   top: 85%;
                    left: 60%;
                    background: var(--penguin-beak);
                    width: 15%;
                    height: 30%;
                    border-radius: 50% 50% 50% 50%;
                    transform: rotate(-80deg);
                    z-index: -2222;
}

.left-feet
 {
                    top: 85%;
                    left: 25%;
                    background: var(--penguin-beak);
                    width: 15%;
                    height: 30%;
                    border-radius: 50% 50% 50% 50%;
                    transform: rotate(80deg);
                     z-index: -2222;
}

.beak-top {
  top: 60%;
  left: 40%;
  background: var(--penguin-beak, orange);
  width: 20%;
  height: 10%;
  border-radius: 50%;
}

.beak-bottom {
  top: 65%;
  left: 42%;
  width: 16%;
  height: 10%;
  border-radius: 50%;
}

.right-cheek {
  top: 15%;
  left: 35%;
  background: var(--penguin-belly);
  width: 60%;
  height: 70%;
  border-radius: 70% 70% 60% 60%;
}

.left-cheek {
  top: 15%;
  left: 5%;
  background: var(--penguin-belly);
  width: 60%;
  height: 70%;
  border-radius: 70% 70% 60% 60%;
}

.belly {
  top: 60%;
  left: 2.5%;
  background: var(--penguin-belly);
  width: 95%;
  height: 100%;
  border-radius: 120% 120% 100% 100%;  
}

.right-eye {
  top: 45%;
  left: 60%;
  background: black;
  width: 15%;
  height: 17%;
  border-radius: 50%;
}

.left-eye {
  top: 45%;
  left: 25%;
  width: 15%;
  height: 17%;
  background: black;
  border-radius: 50%;
}

.sparkle {
  top: 25%;
  left: 15%;
  background: white;
  width: 35%;
  height: 35%;
  border-radius: 50%;
}

.blush-right {
  top: 65%;
  left: 15%;
  background: pink;
width: 15%;
  height: 10%;
  border-radius: 50%;
}

.blush-left {
  top: 65%;
  left: 70%;
  background: pink;
  width: 15%;
  height: 10%;
  border-radius: 50%;
}

body {
  background: cyan;
}

.penguin * {
  position: absolute;
}
</style>

<div class="penguin">
<div class="penguin-bottom">
                  <div class="right-hand"></div>
                  <div class="left-hand"></div>
                  <div class="right-feet"></div>
                  <div class="left-feet"></div>
</div>
<div class="penguin-top">
                  <div class="right-cheek"></div>
                  <div class="left-cheek"></div>
                  <div class="belly"></div>
                  <div class="right-eye">
                          <div class="sparkle"></div>
                  </div>
                  <div class="left-eye">
                         <div class="sparkle"></div>
                  </div>
                  <div class="blush-right"></div>
                  <div class="blush-left"></div>
                  <div class="beak-top"></div>
                  <div class="beak-bottom"></div>
</div>
</div>

<body style="background-color: lightpink;">
<h2> Pink Flower 🌸 </h2>
<small>By free CSS Templates</small>
<h2>Welcome to My 1st Website:</h2>
<hr/>
<small>posted on August 25<sup>th</sup>, 2007 by <a href="images.jpg">admin</a>
 | <a href="/internalstorage/web editor">Edit</a></h6>

<p><strong>Pink Flower
</strong> is a 
<a href="httukdbdj;hshj">free CSS template </a>from Free CSS Templates released under a <a href="httukdbdj;hshj">Creative Commons Attribution 2.5 License</a>. The flower photo is fromt
<a href="httukdbdj;hshj"> PDPhoto.org  </a>. You're free to use this template for both commercial or personal use. I only ask that you link back to my site in some way. Enjoy :)
</p>
<a href="read.html">Readmore</a>       
 <a href="comment.html">Comments</a>
<ul>
<li><b>Categories</b>
<ul>
      <li>Aliquam libero</li>
      <li>Consectetuer adipiscing elit</li>
      <li>metus aliquam pellentesque</li>
      <li>Urnanet non molestie semper</li>
      <li>Suspendisse iaculis mauris</li>
      <li>Proin gravida orci porttitor</li>
</ul>
</li>
<br>
<li><b>Archives</b>
<ul>
      <li>September (23) </li>
      <li>August (31)</li>
      <li>July (31)</li>
      <li>June (30)</li>
      <li>May (31)</li>
      <li>April (30)</li>
      <li>January (31)</li>
      <li>February (28) </li>
      <li>March (31)</li>
</ul>
</li>
</ul>

<br>
<hr/>

</body>
</html>


